spring.jpa.hibernate.ddl-auto=none
server.port=5434
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres_report
spring.datasource.username=postgres
spring.datasource.password=p
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
